# DesafioSocialSolution

./: .dockerignore  .gitignore  TesteTecnicoImobiliaria.sln  docker-compose.yml
TesteTecnicoImobiliaria.API/: Dockerfile  Program.cs  TesteTecnicoImobiliaria.API.csproj  appsettings.json
TesteTecnicoImobiliaria.API/Controllers/: ClienteController.cs  ImovelController.cs
TesteTecnicoImobiliaria.API/Properties/: launchSettings.json
TesteTecnicoImobiliaria.DAL/: ClienteDAL.cs  ContextDAL.cs  ImovelDAL.cs  TesteTecnicoImobiliaria.DAL.csproj
TesteTecnicoImobiliaria.DAL/IoC/: Modulo.cs
TesteTecnicoImobiliaria.Modelo/Interfaces/DAL/: IClienteDAL.cs  IContextDAL.cs  IImovelDAL.cs
TesteTecnicoImobiliaria.Modelo/Interfaces/Regra/: IRnCliente.cs  IRnImovel.cs
TesteTecnicoImobiliaria.Modelo/Models/: ClienteModel.cs  ImovelModel.cs
TesteTecnicoImobiliaria.Modelo/ViewModels/: ClienteViewModel.cs  ImovelViewModel.cs
TesteTecnicoImobiliaria.Regra/: Helpers.cs  IViaCepService.cs  MappingProfile.cs  RnCliente.cs  RnImovel.cs  TesteTecnicoImobiliaria.Regra.csproj  ViaCepService.cs
TesteTecnicoImobiliaria.Regra/IoC/: IoCConfig.cs  Modulo.cs
TesteTecnicoImobiliaria.WEB/: TesteTecnicoImobiliaria.WEB.csproj  appsettings.json
TesteTecnicoImobiliaria.WEB/Controllers/: HomeController.cs
TesteTecnicoImobiliaria.WEB/Models/: ErrorViewModel.cs
TesteTecnicoImobiliaria.WEB/Properties/: launchSettings.json
TesteTecnicoImobiliaria.WEB/Views/: _ViewImports.cshtml
TesteTecnicoImobiliaria.WEB/Views/Shared/: _Layout.cshtml
sql/: seed.sql  setup.sql
