<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteTecnicoImobiliaria.Modelo\TesteTecnicoImobiliaria.Modelo.csproj" />
    <ProjectReference Include="..\TesteTecnicoImobiliaria.Regra\TesteTecnicoImobiliaria.Regra.csproj" />
  </ItemGroup>

</Project>
